.thumbnail {
    width: 100%;
    cursor: pointer;
}

.thumbnail-row {
    position: relative;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-weight: 500;
    padding: 3px;
    border-radius: 2px;
}

.video-desc-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}

.channel-pic {
    width: 38px;
    border-radius: 19px;
    cursor: pointer;
}

.video-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.video-author {
    font-size: 12px;
    color: #606060;
    margin-bottom: 4px;
    cursor: pointer;
}

.video-stats {
    font-size: 12px;
    color: #606060;
    margin-bottom: 16px;
}


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    column-gap: 8px;
    row-gap: 16px;
}

.video-preview {
    padding: 4px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}